<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Lu Hong, Ph.D. | biophysics + computation</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: black; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; color: black; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        span.info { unicode-bidi:bidi-override; direction:rtl }
        span.info.ema:before { content:"moc" }
        span.info.ema:after { content:"@88ulgnoh :liame" }
        span.info.pho:before { content:"2221 522 " }
        span.info.pho:after { content:" 1+ :enohp" }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="profile_pic.jpg" alt="profile pic." id="pic" width="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Lu Hong, Ph.D. | biophysics + computation</h1>
        
            <p>
                <span class="info ema">.liamg</span> <br> <span class="info pho">567</span>
            </p>
        </div>
                
        <div id="objective">
            <p>My <b>research interest</b> is centered around understanding the kinetics of protein conformational changes, both at a structural and systems level; I study this topic with a wide range of computational techniques such as molecular dynamics, Rosetta, ML, and statistical/Monte Carlo methods, as well as experimental techniques to validate the computational predictions. The model system I focus on is the Kai system, a post-translational circadian oscillator in blue-green algae.</p>
            
            <p>My <b>publications</b> can be found <a href="https://scholar.google.com/citations?user=c36J9-oAAAAJ&hl=en">here</a>; the associated code is archived <a href="https://github.com/luhong88">here</a>.</p>

            <p>I am currently a <b>postdoc</b> with <a href="http://kortemmelab.ucsf.edu/">Tanja Kortemme</a> at University of California, San Francisco (UCSF; 2020/07–⁠). I obtained my <a href="https://www.proquest.com/docview/2426208688/9AC0804A62904915PQ/1"><b>Ph.D.</b></a> in biophysics at University of Chicago under the supervision of <a href="http://dinner-group.uchicago.edu/">Aaron Dinner</a> and <a href="https://rustlab.uchicago.edu/">Michael Rust</a> (2015/08–⁠2020/06); before that, I studied mathematics at Wabash College, IN, with a minor in chemistry and psychology (2012/08–⁠2015/05).</p>
            
            <p>You can find me on <a href="http://www.linkedin.com/in/lu-hong-12106b262">LinkedIn</a> or <a href="http://twitter.com/loopyhelix">Twitter</a>.</p>
         </div>
        
        <div class="clear"></div>
        
    
    </div>

</body>

</html>
